
.env.filename: setting.env
.env.ignoreIfMalformed: true
.env.ignoreIfMissing: true

server.port=${env.SERVER_PORT}
spring.datasource.jdbcUrl=${env.SPRING_DATASOURCE_JDBCURL}
spring.datasource.username=${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${env.SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${env.SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=${env.SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${env.SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${env.SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}


logging.level.root=INFO

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=false
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
spring.boot.admin.client.url=http://localhost:8080


time.to.break.down=1800000
